language: objective-c
osx_image: beta-xcode7.0
before_install:
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
    # - gem install xcpretty  --no-rdoc --no-ri --no-document --quiet
script: 
    # - make test
    - pod lib lint --quick
